#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=208
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7685683530678149
package.editor.height=707
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayInitialiser4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=130
target10.height=50
target10.name=ArraySummation6
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=120
target10.y=190
target11.height=50
target11.name=StudentArray8
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=50
target12.name=Tables15
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=220
target12.y=480
target13.height=50
target13.name=StudentsDescending13
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=210
target13.y=380
target14.height=50
target14.name=Array7
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=10
target15.height=50
target15.name=ArrayInputer3
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=130
target16.height=50
target16.name=Sorter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=560
target16.y=340
target17.height=50
target17.name=ArrayEven5
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=190
target18.height=50
target18.name=StudentsMarks9
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=140
target18.y=250
target2.height=50
target2.name=Calculator16
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=550
target3.height=50
target3.name=ArrayPrinter2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=Calculator17
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=550
target5.height=50
target5.name=LinearSearch10
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=50
target6.name=ArrayPrinter1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=CountriesCapitalFinder12
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=370
target8.height=50
target8.name=StudentsArray11
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=140
target8.y=310
target9.height=50
target9.name=CharacterSorter14
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=30
target9.y=460
