#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=205
objectbench.width=1024
package.divider.horizontal=0.5426315789473685
package.divider.vertical=0.7717976318622174
package.editor.height=710
package.editor.width=1790
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrays2D30
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=400
target10.height=50
target10.name=Strings44
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=610
target11.height=50
target11.name=ArrayPrinter1
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=70
target11.y=10
target12.height=50
target12.name=Strings45
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=540
target12.y=610
target13.height=50
target13.name=Calculator19
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=460
target13.y=220
target14.height=50
target14.name=Strings42
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=600
target15.height=50
target15.name=Strings43
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=610
target16.height=50
target16.name=Strings46
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=640
target16.y=610
target17.height=50
target17.name=Array2DInputer32
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=130
target17.y=470
target18.height=50
target18.name=BinarySearch28A
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=400
target19.height=50
target19.name=StudentArray8
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=80
target2.height=50
target2.name=Arrays2D31
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=470
target20.height=50
target20.name=BinarySearch28B
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=150
target20.y=400
target21.height=50
target21.name=Tables15
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=20
target21.y=220
target22.height=50
target22.name=StudentsDescending13
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=370
target22.y=150
target23.height=50
target23.name=Tables18
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=220
target24.height=50
target24.name=OverloadedComparator23
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=210
target24.y=280
target25.height=50
target25.name=StudentsMarks9
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=400
target25.y=80
target26.height=50
target26.name=ArrayInitialiser4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=450
target26.y=10
target27.height=50
target27.name=Calculator21
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=10
target27.y=280
target28.height=50
target28.name=Strings39
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=470
target28.y=540
target29.height=50
target29.name=AvgCalc38
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=360
target29.y=540
target3.height=50
target3.name=Arrays2D33
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=470
target30.height=50
target30.name=TempCity37
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=240
target30.y=540
target31.height=50
target31.name=LinearSearch10
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=540
target31.y=80
target32.height=50
target32.name=SumRange20
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=580
target32.y=220
target33.height=50
target33.name=CountriesCapitalFinder12
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=170
target33.y=150
target34.height=50
target34.name=StudentsArray11
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=20
target34.y=150
target35.height=50
target35.name=CharacterSorter14
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=550
target35.y=150
target36.height=50
target36.name=ArraySummation6
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=20
target36.y=80
target37.height=50
target37.name=AvgCalculator26
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=170
target37.y=340
target38.height=50
target38.name=Overload
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=120
target38.y=280
target39.height=50
target39.name=SatisChecker24
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=420
target39.y=280
target4.height=50
target4.name=Arrays2D34
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=420
target4.y=470
target40.height=50
target40.name=Strings40
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=20
target40.y=610
target41.height=50
target41.name=Strings41
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=120
target41.y=610
target42.height=50
target42.name=AreaCalculator25
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=10
target42.y=340
target43.height=50
target43.name=Array7
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=170
target43.y=80
target44.height=50
target44.name=ArrayInputer3
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=320
target44.y=10
target45.height=50
target45.name=HLineOverload27
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=310
target45.y=340
target46.height=50
target46.name=ArrayEven5
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=580
target46.y=10
target47.height=50
target47.name=SelectionSort29
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=300
target47.y=400
target5.height=50
target5.name=Arrays2D35
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=540
target6.height=50
target6.name=Arrays2D36
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=540
target7.height=50
target7.name=Calculator16
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=220
target8.height=50
target8.name=ArrayPrinter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=10
target9.height=50
target9.name=Calculator17
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=220
