#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=215
objectbench.width=1023
package.divider.horizontal=0.5421052631578948
package.divider.vertical=0.7610333692142088
package.editor.height=700
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator16
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=220
target10.height=50
target10.name=HLineOverload
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=340
target11.height=50
target11.name=Tables18
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=220
target12.height=50
target12.name=OverloadedComparator23
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=210
target12.y=280
target13.height=50
target13.name=StudentsMarks9
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=400
target13.y=80
target14.height=50
target14.name=ArrayInitialiser4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=10
target15.height=50
target15.name=Calculator21
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=280
target16.height=50
target16.name=LinearSearch10
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=540
target16.y=80
target17.height=50
target17.name=SumRange20
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=580
target17.y=220
target18.height=50
target18.name=CountriesCapitalFinder12
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=170
target18.y=150
target19.height=50
target19.name=StudentsArray11
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=20
target19.y=150
target2.height=50
target2.name=ArrayPrinter2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=10
target20.height=50
target20.name=CharacterSorter14
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=550
target20.y=150
target21.height=50
target21.name=ArraySummation6
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=20
target21.y=80
target22.height=50
target22.name=AvgCalculator
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=140
target22.y=340
target23.height=50
target23.name=Overload
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=120
target23.y=280
target24.height=50
target24.name=SatisChecker24
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=420
target24.y=280
target25.height=50
target25.name=Array7
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=170
target25.y=80
target26.height=50
target26.name=ArrayInputer3
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=320
target26.y=10
target27.height=50
target27.name=ArrayEven5
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=580
target27.y=10
target3.height=50
target3.name=Calculator17
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=220
target4.height=50
target4.name=ArrayPrinter1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Calculator19
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=460
target5.y=220
target6.height=50
target6.name=StudentArray8
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=80
target7.height=50
target7.name=Tables15
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=220
target8.height=50
target8.name=AreaCalculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=340
target9.height=50
target9.name=StudentsDescending13
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=370
target9.y=150
