#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=198
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.6453287197231834
package.editor.height=366
package.editor.width=652
package.editor.x=596
package.editor.y=178
package.frame.height=697
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayInitialiser4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=130
target2.height=50
target2.name=StudentArray8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=50
target3.name=Array7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=ArrayInputer3
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=ArrayPrinter2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=ArrayPrinter1
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=10
target7.height=50
target7.name=ArrayEven5
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=ArraySummation6
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=190
target9.height=50
target9.name=StudentsMarks9
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=250
