#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=225
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7502691065662002
package.editor.height=690
package.editor.width=1790
package.editor.x=-251
package.editor.y=184
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrays2D30
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=400
target10.height=50
target10.name=ArrayPrinter1
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=Calculator19
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=460
target11.y=220
target12.height=50
target12.name=Strings43
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=630
target13.height=50
target13.name=Array2DInputer32
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=130
target13.y=470
target14.height=50
target14.name=BinarySearch28A
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=10
target14.y=400
target15.height=50
target15.name=StudentArray8
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=80
target16.height=50
target16.name=BinarySearch28B
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=150
target16.y=400
target17.height=50
target17.name=Tables15
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=220
target18.height=50
target18.name=StudentsDescending13
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=370
target18.y=150
target19.height=50
target19.name=Tables18
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=220
target2.height=50
target2.name=Arrays2D31
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=470
target20.height=50
target20.name=OverloadedComparator23
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=210
target20.y=280
target21.height=50
target21.name=StudentsMarks9
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=400
target21.y=80
target22.height=50
target22.name=ArrayInitialiser4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=450
target22.y=10
target23.height=50
target23.name=Calculator21
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=280
target24.height=50
target24.name=Strings39
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=470
target24.y=540
target25.height=50
target25.name=AvgCalc38
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=360
target25.y=540
target26.height=50
target26.name=TempCity37
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=240
target26.y=540
target27.height=50
target27.name=LinearSearch10
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=540
target27.y=80
target28.height=50
target28.name=SumRange20
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=580
target28.y=220
target29.height=50
target29.name=CountriesCapitalFinder12
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=170
target29.y=150
target3.height=50
target3.name=Arrays2D33
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=470
target30.height=50
target30.name=StudentsArray11
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=20
target30.y=150
target31.height=50
target31.name=CharacterSorter14
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=550
target31.y=150
target32.height=50
target32.name=ArraySummation6
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=20
target32.y=80
target33.height=50
target33.name=AvgCalculator26
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=170
target33.y=340
target34.height=50
target34.name=Overload
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=120
target34.y=280
target35.height=50
target35.name=SatisChecker24
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=420
target35.y=280
target36.height=50
target36.name=AreaCalculator25
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=10
target36.y=340
target37.height=50
target37.name=Array7
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=170
target37.y=80
target38.height=50
target38.name=ArrayInputer3
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=320
target38.y=10
target39.height=50
target39.name=HLineOverload27
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=310
target39.y=340
target4.height=50
target4.name=Arrays2D34
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=420
target4.y=470
target40.height=50
target40.name=ArrayEven5
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=580
target40.y=10
target41.height=50
target41.name=SelectionSort29
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=300
target41.y=400
target5.height=50
target5.name=Arrays2D35
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=540
target6.height=50
target6.name=Arrays2D36
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=540
target7.height=50
target7.name=Calculator16
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=220
target8.height=50
target8.name=ArrayPrinter2
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=10
target9.height=50
target9.name=Calculator17
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=220
